<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		for($i=0; $i<100; $i++)
		{
        DB::insert("INSERT INTO `products` (`id`, `slug`, `title`, `sku`, `description`, `feature`, `a_img`, `b_img`, `c_img`, `brand_id`, `category_id`, `sub_category_id`, `quantity`, `price`, `price_2`, `shipping_cost`, `warranty`, `weight`, `status`, `created_at`, `updated_at`) 
VALUES 
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '1', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '2', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '3', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '4', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '5', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '6', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '7', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '8', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '9', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '10', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '11', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '12', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '13', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '1', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '2', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '3', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '4', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '5', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '6', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '7', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '8', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '9', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '10', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '11', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '12', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '13', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '1', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '2', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '3', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '4', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '5', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '6', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '7', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '8', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '9', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '10', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '11', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '12', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '13', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '1', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '2', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '3', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '4', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '5', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '6', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '7', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '8', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '9', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '10', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '11', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '12', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36'),
(NULL, 'Anthracite-Polar-Lining-Fixed-Hoodie-Thick-Overcoat', 'Anthracite Polar Lining Fixed Hoodie Thick Overcoat', '477138712079', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'Product Material MAIN FABRIC: 100% POLYAMIDE | BODY LINING: 100% POLYESTER | SLEEVE LINING: 100% POLYESTER | FILLING: 100% | POLYESTER | Product Specialities Lining Detail : Polar Lining | Hoodie Detail : Fixed Hoodie | Thickness : Thick', 'coat1_1.jpg', 'coat2_1.jpg', 'coat3_1.jpg', '3', '1', '13', '20', '50.00', '60.00', NULL, NULL, NULL, '1', '2018-12-01 09:34:35', '2018-12-01 09:34:36')");
		}
    }
}
