<?php

use Illuminate\Database\Seeder;

class SizesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $size_if_any = array('1' => '1' , '2' => '2' , '3' => '3' , '4' => '4' , '5' => '5' , '6' => '6' , '7' => '7' , '8' => '8' , '9' => '9' , '10' => '10' , '11' => '11' , '12' => '12' , '13' => '13' , '14' => '14' , '15' => '15' , '16' => '16' , '17' => '17' , '18' => '18' , '19' => '19' , '20' => '20' , '21' => '21' , '22' => '22' , '23' => '23' , '24' => '24' , '25' => '25' , '26' => '26' , '27' => '27' , '28' => '28' , '29' => '29' , '30' => '30' , '31' => '31' , '32' => '32' , '33' => '33' , '34' => '34' , '35' => '35' , '36' => '36' , '37' => '37' , '38' => '38' , '39' => '39' , '40' => '40' , '41' => '41' , '42' => '42' , '43' => '43' , '44' => '44' , '45' => '45' , '46' => '46' , '47' => '47' , '48' => '48' , '49' => '49' , '50' => '50' , '51' => '51' , '52' => '52' , '53' => '53' , '54' => '54' , '55' => '55' , '56' => '56' , '57' => '57' , '58' => '58' , '59' => '59' , '60' => '60' , '61' => '61' , '62' => '62' , '63' => '63' , '64' => '64' , '65' => '65' , '66' => '66' , '67' => '67' , '68' => '68' , '69' => '69' , '70' => '70' , '71' => '71' , '72' => '72' , '73' => '73' , '74' => '74' , '75' => '75' , '76' => '76' , '77' => '77' , '78' => '78' , '79' => '79' , '80' => '80' , '81' => '81' , '82' => '82' , '83' => '83' , '84' => '84' , '85' => '85' , '86' => '86' , '87' => '87' , '88' => '88' , '89' => '89' , '90' => '90' , '91' => '91' , '92' => '92' , '93' => '93' , '94' => '94' , '95' => '95' , '96' => '96' , '97' => '97' , '98' => '98' , '99' => '99' , '100' => '100' , '1"' => '1"' , '2"' => '2"' , '3"' => '3"' , '4"' => '4"' , '5"' => '5"' , '6"' => '6"' , '7"' => '7"' , '8"' => '8"' , '9"' => '9"' , '10"' => '10"' , '11"' => '11"' , '12"' => '12"' , '13"' => '13"' , '14"' => '14"' , '15"' => '15"' , '16"' => '16"' , '17"' => '17"' , '18"' => '18"' , '19"' => '19"' , '20"' => '20"' , '21"' => '21"' , '22"' => '22"' , '23"' => '23"' , '24"' => '24"' , '25"' => '25"' , '26"' => '26"' , '27"' => '27"' , '28"' => '28"' , '29"' => '29"' , '30"' => '30"' , '31"' => '31"' , '32"' => '32"' , '33"' => '33"' , '34"' => '34"' , '35"' => '35"' , '36"' => '36"' , '37"' => '37"' , '38"' => '38"' , '39"' => '39"' , '40"' => '40"' , '41"' => '41"' , '42"' => '42"' , '43"' => '43"' , '44"' => '44"' , '45"' => '45"' , '46"' => '46"' , '47"' => '47"' , '48"' => '48"' , '49"' => '49"' , '50"' => '50"' , '51"' => '51"' , '52"' => '52"' , '53"' => '53"' , '54"' => '54"' , '55"' => '55"' , '56"' => '56"' , '57"' => '57"' , '58"' => '58"' , '59"' => '59"' , '60"' => '60"' , '61"' => '61"' , '62"' => '62"' , '63"' => '63"' , '64"' => '64"' , '65"' => '65"' , '66"' => '66"' , '67"' => '67"' , '68"' => '68"' , '69"' => '69"' , '70"' => '70"' , '71"' => '71"' , '72"' => '72"' , '73"' => '73"' , '74"' => '74"' , '75"' => '75"' , '76"' => '76"' , '77"' => '77"' , '78"' => '78"' , '79"' => '79"' , '80"' => '80"' , '81"' => '81"' , '82"' => '82"' , '83"' => '83"' , '84"' => '84"' , '85"' => '85"' , '86"' => '86"' , '87"' => '87"' , '88"' => '88"' , '89"' => '89"' , '90"' => '90"' , '91"' => '91"' , '92"' => '92"' , '93"' => '93"' , '94"' => '94"' , '95"' => '95"' , '96"' => '96"' , '97"' => '97"' , '98"' => '98"' , '99"' => '99"' , '100"' => '100"' , '10.1"' => '10.1"' , '7"' => '7"' , '9.7"' => '9.7"' , '9.7"' => '9.7"' , '9.7"' => '9.7"' , '9.7"' => '9.7"' , '9.7"' => '9.7"' , '7.9"' => '7.9"' , '7.9"' => '7.9"' , '7.9"' => '7.9"' , '7.9"' => '7.9"' , '12.9"' => '12.9"' , '9.7"' => '9.7"' , '3.5"' => '3.5"' , '3.5"' => '3.5"' , '4"' => '4"' , '4"' => '4"' , '4"' => '4"' , '4"' => '4"' , '4.7"' => '4.7"' , '5.5"' => '5.5"' , '4.7"' => '4.7"' , '5.5"' => '5.5"' , '10.1"' => '10.1"' , '10.1"' => '10.1"' , '7"' => '7"' , '7"' => '7"' , '3.2"' => '3.2"' , '3.2"' => '3.2"' , '7"' => '7"' , '9.7"' => '9.7"' , '4.3"' => '4.3"' , '4.3"' => '4.3"' , '7"' => '7"' , '4.3"' => '4.3"' , '4.3"' => '4.3"' , '7"' => '7"' , '10.1"' => '10.1"' , '4"' => '4"' , '8.9"' => '8.9"' , '4.3"' => '4.3"' , '4.3"' => '4.3"' , '10.1"' => '10.1"' , '10.1"' => '10.1"' , '4.3"' => '4.3"' , '3.1"' => '3.1"' , '4.52"' => '4.52"' , '3.5"' => '3.5"' , '3.7"' => '3.7"' , '5.3"' => '5.3"' , '5.5"' => '5.5"' , '5.7"' => '5.7"' , '5.7"' => '5.7"' , '5.7"' => '5.7"' , '5.7"' => '5.7"' , '4.3"' => '4.3"' , '4"' => '4"' , '4.52"' => '4.52"' , '4.8"' => '4.8"' , '5"' => '5"' , '5.1"' => '5.1"' , '5.1"' => '5.1"' , '5.1"' => '5.1"' , '5.7"' => '5.7"' , '5.1"' => '5.1"' , '5.5"' => '5.5"' , '7"' => '7"' , '7.7"' => '7.7"' , '10.1"' => '10.1"' , '3.2"' => '3.2"' , '3.5"' => '3.5"' , '9.4"' => '9.4"' , '3.8"' => '3.8"' , '7"' => '7"' , '10.1"' => '10.1"' , '8"' => '8"', 'Small' => 'Small' , 'Medium' => 'Medium' , 'Large' => 'Large' , 'XL' => 'XL' , 'XXL' => 'XXL' , 'XS' => 'XS' , 'XXS' => 'XXS'
        );
		DB::table('sizes')->delete();
		foreach($size_if_any as $size)
		{
			DB::table('sizes')->insert(['size' => $size]);
		}
    }
}
